# holyinkvizitor

./: build.gradle  gradle.properties
archer/: CHANGELOG.md  build.gradle  gradle.properties
archer/src/main/java/net/archers/: ArchersMod.java
archer/src/main/java/net/archers/block/: ArcherWorkbenchBlock.java
archer/src/main/java/net/archers/client/: ArchersClientMod.java
archer/src/main/java/net/archers/client/util/: ArchersTooltip.java
archer/src/main/java/net/archers/config/: Default.java
archer/src/main/java/net/archers/item/: Armors.java  Weapons.java
archer/src/main/resources/: fabric.mod.json
archer/src/main/resources/assets/archers/lang/: en_us.json  es_es.json  it_it.json
archer/src/main/resources/data/archers/recipes/: rapid_crossbow.json  ruby_spear_smithing.json
archer/src/main/resources/data/archers/spells/: magic_arrow.json
archer/src/main/resources/data/archers/tags/items/: spears.json
archer/src/main/resources/data/rpg_series/tags/items/: tier_4_weapons.json
levelZ/src/main/java/net/levelz/customChange/: MagicInfoScreen.java  MagicListScreen.java  MagicScreen.java  MagicTab.java
levelZ/src/main/java/net/levelz/init/: RenderInit.java
levelZ/src/main/java/net/levelz/screen/: SkillScreen.java
levelZ/src/main/java/net/levelz/stats/: Skill.java
levelZ/src/main/resources/assets/levelz/lang/: en_us.json
paladin/: CHANGELOG.md  build.gradle  gradle.properties
paladin/src/main/java/net/paladins/: PaladinsMod.java
paladin/src/main/java/net/paladins/client/: PaladinsClientMod.java
paladin/src/main/java/net/paladins/config/: EffectsConfig.java
paladin/src/main/java/net/paladins/effect/: Effects.java
paladin/src/main/java/net/paladins/entity/: BarrierEntity.java
paladin/src/main/java/net/paladins/item/: Weapons.java
paladin/src/main/java/net/paladins/item/armor/: Armors.java
paladin/src/main/resources/assets/paladins/lang/: en_us.json  it_it.json
paladin/src/main/resources/assets/paladins/models/item/: ruby_claymore.json
paladin/src/main/resources/data/paladins/recipes/: ruby_claymore_smithing.json
paladin/src/main/resources/data/paladins/tags/items/: claymores.json
paladin/src/main/resources/data/rpg_series/tags/items/: tier_4_weapons.json
src/client/resources/: modid.client.mixins.json
src/main/resources/: fabric.mod.json  modid.mixins.json
wizards/: CHANGELOG.md  build.gradle  gradle.properties
wizards/src/main/java/net/wizards/: WizardsMod.java
wizards/src/main/java/net/wizards/client/: WizardsClientMod.java
wizards/src/main/java/net/wizards/config/: Default.java
wizards/src/main/java/net/wizards/effect/: Effects.java
wizards/src/main/java/net/wizards/item/: Armors.java  Weapons.java
wizards/src/main/java/net/wizards/util/: SoundHelper.java
wizards/src/main/resources/assets/wizards/: sounds.json
wizards/src/main/resources/assets/wizards/lang/: it_it.json
wizards/src/main/resources/data/wizards/spell_pools/: fire.json  frost.json
wizards/src/main/resources/data/wizards/spells/: arcane_blink.json  arcane_missile.json  fire_breath.json  fire_meteor.json  fire_wall.json  fireball.json  frost_blizzard.json  frost_nova.json
wizards/src/main/resources/data/wizards/tags/items/: wizard_robes.json
