# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=modid

# Dependencies
fabric_version=0.92.2+1.20.1
trinkets_version=3.7.1
azure_mc_version=1.20.1
azure_lib_version=1.0.2
tiny_config_version=2.3.2
spell_engine_version=0.14.0+1.20.1
spell_power_version=0.10.2+1.20.1
runes_version=0.9.10+1.20.1
structure_pool_api_version=1.0+1.20.1